* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  margin-bottom: 50px;
}

.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 20px;
}
.main-nav ul li a {
  padding-bottom: 2px;
  /* transition: all 2s ease-in; */
}

.main-nav ul li a:hover {
  border-bottom: teal 1px solid;
}

.main-nav ul.main-menu {
  flex: 1;
  /* width: 80%;
  padding: 1.2em;
  border: #000 1px solid;
  justify-content: space-around;
  margin: 0 20px; */
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: teal;
  color: wheat;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.2s ease-in;
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center
    center/cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.showcase p,
.showcase h2 {
  margin-bottom: 10px;
}
.showcase a {
  margin-top: 10px;
}

.home-cards {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 20px;
}
.home-cards div a {
  display: inline-block;
  color: teal;
  font-weight: bold;
  padding-top: 10px;
  text-transform: uppercase;
}

.home-cards a i {
  transition: all 0.2s;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* XBOX */
.xbox {
  width: 100%;
  height: 350px;
  background: url("Images/xbox.png") center center/cover;
  margin-bottom: 50px;
}
.xbox .content {
  width: 40%;
  padding: 50px;
  text-align: center;
}
.xbox p {
  margin: 20px 0;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url("Images/carbon.jpg") center center/cover;
  margin-bottom: 50px;
}
.carbon .content {
  width: 40%;
  padding: 100px 0 0 20px;
  text-align: center;
}
.carbon p {
  margin: 20px 0;
}
.dark {
  color: azure;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;
}
.follow * {
  margin-right: 15px;
}

.links,
.footer {
  padding: 40px 0;
  font-size: 14px;
  background: #f2f2f2;
}

.links-inner {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links ul {
  line-height: 2.8;
}

.footer-inner {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-inner ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  /* border: darkslateblue 1px solid; */
  flex-wrap: wrap;
}
.footer div {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 20px;
}
.footer li {
  margin-bottom: 20px;
}
.footer div i {
  margin-right: 10px;
}

@media (max-width: 850px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 60px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 100%;
    height: 100vh;
    /* border-bottom: #ccc 1px solid; */
    opacity: 0.85;
    padding: 50px;
    transform: translateX(-1100px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 20px;
    border-bottom: rgb(8, 178, 230) solid 1px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
